programa
{
	funcao inicio()
	{
		real matrizA [3][2]
		/*
		leia(matrizA[0][0])
		leia(matrizA[0][1])
		*/
		para( inteiro i=0; i<2; i++)
		{
			leia(matrizA[0][i])
		}

		para (inteiro i=0; i<2; i++)
		{
			leia(matrizA[1][i])
		}
		
		para (inteiro i=0; i<2; i++)
		{
			leia(matrizA[2][i])
		}
		
		para( inteiro i=0; i<2; i++)
		{7
			escreva(matrizA[0][i]," ")
		}
		escreva ("\n")

		para (inteiro i=0; i<2; i++)
		{
			escreva(matrizA[1][i], " ")
		}
		escreva ("\n")
		
		para (inteiro i=0; i<2; i++)
		{
			escreva(matrizA[2][i], " ")
		}
		escreva ("\n")

	}
}
